<view style="height:100vh">
  <scroll-view refresher-enabled bindscrolltolower="loadMore" style="height:100%" scroll-y>
    <view class="item" wx:for="{{userList}}" wx:key="unique">
        <image class="avatar" src="{{item.avatarPath}}"></image>
        <text class="nickname">{{item.nickname}}</text>
        <view class="follow" daset-userId="{{item.openid}}" bindtap="unfollow">已关注</view>
      </view>
  </scroll-view>
  </view>