.term {
  border-bottom: 2rpx solid #ccc;
}

.common {
  margin-top: 10rpx;
  padding-left: 10rpx;
  display: flex;
  flex-flow: row;
}

.avatar {
  height: 45rpx;
  width: 45rpx;
  border-radius: 22rpx;
}

.nickname {
  padding: 5rpx;
  font-weight: 400;
  padding-left: 10rpx;
  font-size: 30rpx;
}

.title {
  height: 50rpx; 
  font-size: 35rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.contentAndimg{
  display: flex;
}
.content {
  /* height: 130rpx; */
  font-weight: 200;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
  font-size: 35rpx;
  color: rgb(182, 182, 192);
}
.imgIncontent{
  margin-right: 15rpx;
}
.containImg{
  height: 180rpx;
  width: 180rpx;
}
.icon{
  height: 35rpx;
  width: 35rpx;
}
.comment{
  display: flex;
  flex-flow: row;
  padding: 5rpx;
}
.commentnums{
  margin-left: 5px;
  font-size: 25rpx;
  font-weight: 50;
  color: rgb(182, 182, 192);
}