<view class="term" wx:for="{{articleList}}" wx:key="unique">
  <view class="common">
    <image class="avatar" src="{{item.author.avatarPath}}"></image>
    <text class="nickname">{{item.author.nickname}}</text>
  </view>
  <navigator url="../detail/detail?articleId={{item.articleId}}">
    <view class="contentAndimg">
      <view>
        <view class="common">
          <text class="title">{{item.title}}</text>
        </view>
        <view class="common content">
          {{item.summary}}
        </view>
      </view>
      <view class="imgIncontent" wx:if="{{item.containImgpath.length>0}}">
        <image class="containImg" src="{{item.containImgpath}}"></image>
      </view>
    </view>
  </navigator>
</view>