<view class="term" wx:for="{{articleList}}" wx:key="unique">
  <view class="common">
    <image class="avatar" src="{{item.author.avatarPath}}"></image>
    <text class="nickname">{{item.author.nickname}}</text>
  </view>
  <navigator url="../detail/detail?articleId={{item.articleId}}">
    <view class="contentAndimg">
      <view class="titleAndsummary">
        <view class="common">
          <text class="title">{{item.title}}</text>
        </view>
        <view class="common summary">
          {{item.summary}}
        </view>
      </view>
      <view class="imgIncontent" wx:if="{{item.containImgpath.length>0}}">
        <image class="containImg" src="{{item.containImgpath}}"></image>
      </view>
    </view>
  </navigator>
  <view class="icons">
    <view class="comment">
      <image class="icon" src="../../icons/comment.png"></image>
      <view class="commentnums">{{item.commentNums}}</view>
    </view>
    <view class="recommend">
      <image class="icon" src="../../icons/recommender.png"></image>
      <view class="recommendnums">{{item.likeNums}}</view>
    </view>
  </view>
</view>