/* pages/report/content.wxss */
page{
  background:rgb(231, 231, 243);
}
.input{
   border:  1px solid rgb(43, 10, 10);
    border-radius: 5px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    padding: 3px;
}
.type{
  background: whitesmoke;
  height: 80rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}
.text{
  width: 300rpx;
  display: flex;
  font-size:35rpx;
  align-items: center;
  justify-content: center;
}
.picker{
  border:  2px solid rgba(0, 17, 255, 0.616);
   border-radius: 3px;
   height: 60rpx;
   margin-top: 10rpx;
   width: 140rpx;
   margin-left: 1rpx;
   font-size:40rpx;
  padding-left: 10rpx;
  display: flex;
  flex-direction: row;
}
.below{
    margin-top:2rpx;
    margin-left: 5rpx;
    width: 50rpx;
    height: 50rpx;
}
.icon{
    width: 36rpx;
    height: 36rpx;
}
.icon-close{
    background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-close.png);
    background-size: 100%;
}
.icon-up{
    background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-up.png);
    background-size: 100%;
}
.icon-down{
    background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-down.png);
    background-size: 100%;
}
.icon-plus{
    background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-plus.png);
    background-size: 100%;
}
.block__item-type-text{
    width: 80rpx;
    height: 80rpx;
    margin:0 auto;
    background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-text.png);
    background-size: 100%;
}
.block__item-type-image{
    width: 80rpx;
    height: 80rpx;
    margin:0 auto;
    background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-image.png);
    background-size: 100%;
}
.block{
    position: relative;
    margin-top:0;
}
.block .block__item{
    margin-top: 0;
}

.block__toolbox .icon{
    display: inline-block;
    margin-right: 5px;
}
.block__item>.weui-cell{
    padding: 0;
}
.block__item .weui-cell:before{
    left:0;
}
.block__sidebar .icon{
    margin:0 auto;
}
.padding{
    padding: 15px 0 !important;
}
.u-textarea{
    height: 100px;
    width: 98%;
    display: block;
    background: white;
    padding: 10px 1% 15px;
    z-index: 1;
}
.block__btns{
    margin-top:5px;
    margin-bottom:80rpx;
}
.u-image{
    width: 100%;
    display: block;
}
.weui-panel__bd{
    padding: 15px 10px;
}