<scroll-view  bindscrolltolower="recommend_loadMore"  lower-threshold="20"bindscrolltoupper="refresh" style="height:100vh" scroll-y>
    <view style="text-align: center;margin: 10px;">
   <view wx:if="{{refresh}}">刷新中...</view>
   </view>
  <list articleList="{{recommendlist}}"></list>
  <view class="prompt"  style="text-align: center;margin: 10px;">
    <view wx:if="{{recommend_loading}}">加载中...</view>
    <view wx:if="{{recommend_loadingFailed}}">数据加载失败,请重试</view>
  </view>
</scroll-view>